# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kio_archive\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-15 00:58+0000\n"
"PO-Revision-Date: 2009-01-04 15:55+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kio_archivebase.cpp:273 kio_archivebase.cpp:360 kio_archivebase.cpp:441
#, kde-format
msgid ""
"Could not open the file, probably due to an unsupported file format.\n"
"%1"
msgstr ""
"ගොනුව විවෘත කළ නොහැක, සහාය නොදක්වන ගොනු සංයුතියක් විය හැක.\n"
"%1"

#: kio_archivebase.cpp:487
#, kde-format
msgid ""
"The archive file could not be opened, perhaps because the format is "
"unsupported.\n"
"%1"
msgstr ""
"සංරක්‍ෂිත ගොනුව විවෘත කළ නොහැක, සහාය නොදක්වන ගොනු සංයුතියක් විය හැක.\n"
"%1"
