# Translation of kio5_afc.po to Catalan
# Copyright (C) 2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-27 00:48+0000\n"
"PO-Revision-Date: 2022-12-27 08:03+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: afcutils.cpp:60
#, kde-format
msgid "Unhandled AFC error code '%1'"
msgstr "Codi d'error AFC no gestionat «%1»"

#: afcutils.cpp:73
#, kde-format
msgid "Unhandled housearrest error code '%1'"
msgstr "Codi d'error «horsearrest» no gestionat «%1»"

#: afcutils.cpp:89
#, kde-format
msgid "Unhandled instproxy error code '%1'"
msgstr "Codi d'error «instproxy» no gestionat «%1»"

#: afcutils.cpp:105
#, kde-format
msgid ""
"The device is locked. Please enter the passcode on the device and try again."
msgstr ""
"El dispositiu està blocat. Introduïu el codi d'accés en el dispositiu i "
"torneu-ho a provar."

#: afcutils.cpp:112
#, kde-format
msgid "You have denied this computer access to the device."
msgstr "S'ha denegat l'accés d'aquest ordinador al dispositiu."

#: afcutils.cpp:119
#, kde-format
msgid ""
"You need to allow this computer to access the device. Please accept the "
"prompt on the device and try again."
msgstr ""
"Cal que permeteu que aquest ordinador accedeixi al dispositiu. Accepteu la "
"sol·licitud en el dispositiu i torneu-ho a provar."

#: afcutils.cpp:127
#, kde-format
msgid ""
"Cannot access the device. Make sure it is unlocked and allows this computer "
"to access it."
msgstr ""
"No s'ha pogut accedir al dispositiu. Assegureu-vos que estigui desbloquejat "
"i permeti que aquest ordinador hi accedeixi."

#: afcutils.cpp:134
#, kde-format
msgid "Unhandled lockdownd code '%1'"
msgstr "Codi «lockdownd» no gestionat «%1»"

#: afcutils.cpp:147
#, kde-format
msgid "Unhandled sbservices code '%1'"
msgstr "Codi «sbservices» no gestionat «%1»"

#: kio_afc.cpp:174
#, kde-format
msgid "Apple Devices"
msgstr "Dispositius d'Apple"

#: kio_afc.cpp:230
#, kde-format
msgctxt "Link to folder with files stored inside apps"
msgid "Apps"
msgstr "Aplicacions"

#: kio_afc.cpp:480
#, kde-format
msgctxt "Placeholder is device name"
msgid "%1 (Apps)"
msgstr "%1 (Aplicacions)"

#: kio_afc.cpp:688
#, kde-format
msgid "Cannot read without opening file first"
msgstr "No s'ha pogut llegir sense obrir abans el fitxer"

#: kio_afc.cpp:708
#, kde-format
msgid "Cannot seek without opening file first"
msgstr "No s'ha pogut cercar sense obrir abans el fitxer"

#: kio_afc.cpp:736
#, kde-format
msgid "Cannot write without opening file first"
msgstr "No s'ha pogut escriure sense obrir abans el fitxer"

#: kio_afc.cpp:888
#, kde-format
msgid "Cannot rename between devices."
msgstr "No s'ha pogut reanomenar entre dispositius."
