# Translation of kio5_fish.pot to esperanto.
# Copyright (C) 2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the kio-extras package.
# Michael Moroni <michael.moroni@mailoo.org>, 2012.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_fish\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-05 00:50+0000\n"
"PO-Revision-Date: 2023-01-06 12:00+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-doc@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Esperanto\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: fish.cpp:290
#, kde-format
msgid "Connecting..."
msgstr "Konektanta..."

#: fish.cpp:592
#, kde-format
msgid "Initiating protocol..."
msgstr "Pravalorizanta protokolon..."

#: fish.cpp:628
#, kde-format
msgid "Local Login"
msgstr "Loka ensaluto"

#: fish.cpp:630
#, kde-format
msgid "SSH Authentication"
msgstr "SSH-Aŭtentigo"

#: fish.cpp:668 fish.cpp:683
#, kde-format
msgctxt "@action:button"
msgid "Yes"
msgstr "Jes"

#: fish.cpp:668 fish.cpp:683
#, kde-format
msgctxt "@action:button"
msgid "No"
msgstr "Ne"

#: fish.cpp:760
#, kde-format
msgid "Disconnected."
msgstr "Malkonektita."
